# EnterpriseWebsite

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  enterprisewebsite-servlet.xml  log4j.properties  web.xml
WebContent/view/: bussiness.jsp  login.jsp  showImages.jsp  upload.jsp
src/com/nb/commmon/utils/: DateUtils.java  UuidUtils.java
src/com/nb/controller/: LoginController.java
src/main/java/com/nb/commmon/utils/: LogUtils.java  RequestUtils.java  StringUtils.java
src/main/java/com/nb/controller/: LoginController.java  UploadController.java
src/main/resources/: applicationContext.xml  enterprisewebsite-servlet.xml
